{
  "name": "tsc-openweather",
  "version": "0.2.0",
  "description": "open weather map wrapper written in typescript",
  "main": "dist/openweather.js",
  "types": "dist/openweather.d.ts",
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "node dist/openweather.js",
    "docs": "npx typedoc . --options typedoc.js --readme ReadMe.md"
  },
  "keywords": [
    "typescript",
    "open",
    "weather",
    "map"
  ],
  "author": "David Li",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "@types/request": "^2.48.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
